[defaults]
inventory = ./hosts
retry_files_enabled = False
vault_password_file = ./.vault_password_file
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = python3
forks = 20
pipelining = True
strategy = linear
gather_facts = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=120
control_path = %(directory)s/%%h-%%r
pipelining = True
